<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Spacer to push the button to the bottom -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <!-- Camera focal length -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_focal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/cameraFocalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="number"
        android:text="@string/camera_focal_default"
        android:maxLines="1"
        android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Tag size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_size"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/tagSizeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:inputType="number"
            android:text="@string/tag_size_default"
            android:maxLines="1"
            android:padding="10dp" />

    </LinearLayout>

    <!-- Spacer to push the button to the bottom -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnValidateSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_validate" />

</LinearLayout>
