<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Top spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <!-- Camera sensor characteristics -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Focal length mm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_lens_focal_mm"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/camera_lens_focal_mm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <!-- Native resolution -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_native_resolution"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/camera_native_resolution_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <!-- Camera fov -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_fov"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/camera_fov_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <!-- Camera sensor size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_sensor_size"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/camera_sensor_size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <!-- Processed image resolution -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_resolution"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/image_resolution_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <!-- Camera intrinsic parameters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Camera focal length -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_focal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/cameraFocalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:inputType="phone"
            android:text="@string/camera_focal_default"
            android:maxLines="1"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Tag size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_size"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/tagSizeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:inputType="phone"
            android:text="@string/tag_size_default"
            android:maxLines="1"
            android:padding="10dp" />

    </LinearLayout>

    <!-- Spacer to push the button to the bottom -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/originalCreditDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original_credit_desc"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/apriltagDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apriltag_desc"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/onlineMarkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online_markers"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnValidateSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_validate" />

</LinearLayout>
